<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#"><img src="/static/img/logo-small.png" alt="Apiary"></a>
      <div class="nav-collapse collapse">
        <ul class="nav pull-right">
          {@if cond="{user.authenticated}"}
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            {user.profile.displayName} <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#preferences"><i class="icon-cog icon"></i> Preferences</a></li>
          </ul>
        </li>
        <li class="divider-vertical"></li>
        <li><a href="/logout"><i class="icon-lock icon-yellow"></i> Logout</a></li>
        {:else}
          <li><a href="#login"><i class="icon-user icon-yellow"></i> Login</a></li>
        {/if}
        </ul>
        {@if cond="{user.authenticated}"}
        <ul class="nav">
          <li><a href="#">Dashboard</a></li>
          <li><a href="#systems">Systems</a></li>
          <li><a href="#quarantine">Quarantine</a></li>
          <li>
            <a href="#settings" class="dropdown-toggle" data-toggle="dropdown" id="systems_dropdown" role="button" data-toggle="dropdown" data-target="#">Settings <b class="caret"></b></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="systems_dropdown">
              <li><a href="#settings/distributions"><i class="icon-cog icon"></i>Distributions</a></li>
              <li><a href="#settings/profiles"><i class="icon-cog icon"></i>Profiles</a></li>
            </ul>
          </li>
        </ul>
        {/if}
      </div>
    </div>
  </div>
</div>
