<div class="navbar-inner">
  <div class="container-fluid">
    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </a>
    <a class="brand" href="#"><img src="/static/img/logo-small.png" alt="Apiary"></a>
    <div class="nav-collapse collapse">
      <ul class="nav pull-right">
        <li class="dropdown">
          <a class="dropdown-toggle" id="nav-user-preferences" data-toggle="dropdown">
            {user.profile.displayName} <b class="caret"></b>
          </a>
          <ul class="dropdown-menu" aria-labelledby="nav-user-preferences">
            <li><a href="#preferences"><i class="icon-cog icon"></i> Preferences</a></li>
          </ul>
        </li>
        <li class="divider-vertical"></li>
        <li><a href="/logout"><i class="icon-lock icon-yellow"></i> Logout</a></li>
      </ul>
      <ul class="nav">
        <li><a href="#">Dashboard</a></li>
        <li><a href="#systems">Systems</a></li>
        <li><a href="#quarantine">Quarantine</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" id="nav-settings" data-toggle="dropdown">
            Settings <b class="caret"></b></a>
          </a>
          <ul class="dropdown-menu" aria-labelled-by="nav-settings">
            <li><a href="#settings/distributions"><i class="icon-cog icon"></i>Distributions</a></li>
            <li><a href="#settings/profiles"><i class="icon-cog icon"></i>Profiles</a></li>
            <li><a href="#settings/snippets"><i class="icon-cog icon"></i>Snippets</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
